# qa.schoolmate-webdriverio

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  wdio.conf.js
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsacchi/schoolmate/: App.kt
app/src/main/res/drawable/: background_gradient.xml  ic_add.xml  ic_agenda.xml  ic_arrow.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_circle_empty.xml  ic_circle_full.xml  ic_close.xml  ic_config.xml  ic_delete.xml  ic_discipline.xml  ic_doc.xml  ic_download.xml  ic_edit.xml  ic_emoji.xml  ic_emoji_happy.xml  ic_emoji_no_job.xml  ic_emoji_sad.xml  ic_enter.xml  ic_error.xml  ic_file.xml  ic_files.xml  ic_image.xml  ic_launcher_school_foreground.xml  ic_logo.xml  ic_logo_notification.xml  ic_logo_with_icon.xml  ic_logout.xml  ic_menu.xml  ic_options.xml  ic_party.xml  ic_pdf.xml  ic_school.xml  ic_search.xml  ic_see.xml  ic_upload.xml  ic_very_happy.xml  ic_xls.xml  (+8 more)
app/src/main/res/layout/: activity_config.xml  activity_home.xml  activity_login.xml  activity_splash.xml  alert_message_card.xml  await_upload_file.xml  bottom_bar.xml  bottom_sheet_discipline.xml  bottom_sheet_file.xml  bottom_sheet_job.xml  bottom_sheet_upload_file.xml  choose_discipline_bottom_sheet.xml  choose_file.xml  custom_day_calendar.xml  dialog_alert_message.xml  dialog_calendar.xml  error_upload_file.xml  fragment_discipline.xml  fragment_discipline_detail.xml  fragment_discipline_files.xml  fragment_discipline_jobs.xml  fragment_file.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_register_user.xml  item_choose_discipline.xml  item_discipline.xml  item_file.xml  item_job.xml  item_options.xml  options_bottom_sheet.xml  progress.xml  toolbar.xml  type_job_bottom_sheet.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_school_round.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_school_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/data/appointments/: appointments.json  editAppointment.json
test/data/createAccount/: createUser.json
test/data/discipline/: discipline.json
test/data/files/: file.json
test/data/login/: login.json
test/pageobjects/: appointments.screen.js  createUser.screen.js  discipline.screen.js  file.screen.js  forgotPassword.screen.js  home.screen.js  login.screen.js  screen.js
test/specs/: CheckActivity.e2e.js  CreateActivity.e2e.js  createAccount.e2e.js  createDiscipline.e2e.js  deleteActivity.e2e.js  deleteDiscipline.e2e.js  deleteFile.e2e.js  editActivity.e2e.js  editDiscipline.e2e.js  editFile.e2e.js  forgotPassword.e2e.js  listActivitiesPerDiscipline.e2e.js  listFilesPerDiscipline.e2e.js  login.e2e.js  uploadFile.e2e.js
(+128 files in other folders)
