<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.fsacchi.schoolmate.data.model.job.JobModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingVertical="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <TextView
            android:id="@+id/tv_dt_delivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/textGray"
            app:layout_constraintEnd_toStartOf="@id/cv_type_job"
            app:layout_constraintStart_toEndOf="@id/cb_finish_job"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{item.dateToDelivery()}"
            app:strikethrough="@{item.isFinish()}"
            tools:text="Para 11/11" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:text="@{item.titleJob()}"
            app:strikethrough="@{item.isFinish()}"
            app:layout_constraintBottom_toBottomOf="@id/cv_type_job"
            app:layout_constraintEnd_toStartOf="@id/cv_type_job"
            app:layout_constraintStart_toEndOf="@id/cb_finish_job"
            app:layout_constraintTop_toBottomOf="@id/tv_dt_delivery"
            tools:text="Prova de matemática" />

        <TextView
            android:id="@+id/tv_description_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:lineSpacingExtra="3dp"
            android:text="@{item.observation}"
            app:strikethrough="@{item.isFinish()}"
            app:layout_constraintEnd_toEndOf="@id/cv_type_job"
            app:layout_constraintStart_toEndOf="@id/cb_finish_job"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="Entregar trabalho sobre descobrimento do brasil e sobre os indigenas que aqui viviam. Entrega para o dia 30" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_finish_job"
            android:layout_width="0dp"
            app:useMaterialThemeColors="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/empty"
            app:checkbox_style="@{item.observation}"
            android:checked="@{item.finish}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cv_type_job"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow"
            tools:text="@string/home_work"
            app:chip_type_job="@{item}"
            android:textSize="12sp"
            tools:textColor="@color/text_homework"
            tools:backgroundTint="@color/back_homework"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/cv_type_job"
            app:srcCompat="@drawable/ic_options"
            tools:tint="@color/colorPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>